# ClotheShopSystem

./: pom.xml
clothedb/: pom.xml
clothedb/src/main/java/com/dev/clothedb/: ClothedbApplication.java
clothedb/src/main/java/com/dev/clothedb/Dao/Entity/: HighNeckTshirt.java  ManGeneral.java  SoftTouchSweatshirt.java  TateArtSweatshirt.java  TulleContrastTshirt.java  WomanGeneral.java
clothedb/src/main/java/com/dev/clothedb/Main/: DbTalker.java
clothedb/src/main/java/com/dev/clothedb/Util/: AbstractConnect.java
clotheweb/: pom.xml
clotheweb/src/main/java/com/comp/clotheweb/: ClothewebApplication.java  ServletInitializer.java
clotheweb/src/main/java/com/comp/clotheweb/Controller/: HomeController.java
clotheweb/src/main/java/com/comp/clotheweb/Models/: SebetModel.java
clotheweb/src/main/resources/: application.properties
clotheweb/src/main/resources/static/otherImages/: photos.html
clotheweb/src/main/webapp/jsp/: home.jsp  man.jsp  sebet.jsp  sw1.jsp  sw2.jsp  sweat.jsp  trousers.jsp  ts1.jsp  ts2.jsp  tshirt.jsp  woman.jsp
clotheweb/src/test/java/com/comp/clotheweb/: ClothewebApplicationTests.java
